.skills {
    border: none;
    backdrop-filter: blur(500px);
    width: 100%;
    max-width: 1200px;
    height: auto;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin-top: 10px;
    padding: 20px;
}

.center {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading {
    border: none;
    backdrop-filter: blur(10000px);
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border-radius: 50px 0px 50px 0px;
    box-shadow: 0px 2px 30px blueviolet;
}

.subSkill i {
    font-size: 3rem;
    color: white;
    text-align: center;
    flex: 1;
}

.subSkill {
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 0.1rem solid blueviolet;
    border-radius: 50px;
    height: 150px;
    width: 150px;
    text-align: center;
}

@media (max-width: 1024px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }

    .subSkill {
        width: 80%;
        margin: 10px 0;
    }
   
}

@media (max-width: 768px) {
    .skills {
        backdrop-filter: blur(0px);
        grid-template-columns: repeat(2, 1fr);
    }

    .subSkill {
        width: 100%;
        height: 150px;
        padding: 30px;
    }
    
    .subSkill i {
        font-size: 2rem;
    }

    .center p {
        font-size: 1rem;
    }
   
}
